{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "check": { "command": "clippy" },
        "linkedProjects": [
          ".run/Cargo.toml",
          "mingling_pathf/test/Cargo.toml",
          "arg_picker/Cargo.toml",
          "arg_picker/test/Cargo.toml",
        ],
        "cargo": {
          "features": [
            "structural_renderer",
            "mingling_support",
            "all_serde_fmt",
            "picker",
            "parser",
            "comp",
          ],
        },
      },
    },
  },
}
