{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Mingling CI",
      "command": "cargo ci",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "TEST: All *.md Codes",
      "command": "cargo dev_tool test-all-markdown-code",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "TEST: Current *.md Codes",
      "command": "cargo dev_tool test-all-markdown-code -- \"${fileRelative}\"",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "REFRESH: All",
      "command": "cargo dev_tool refresh-docs && cargo dev_tool docs-code-box-fix && cargo dev_tool docsify-sidebar-gen && cargo dev_tool refresh-feature-mod && cargo dev_tool sync-examples",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "REFRESH: Docs Code Box Fix",
      "command": "cargo dev_tool docs-code-box-fix",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "REFRESH: Docsify Sidebar Gen",
      "command": "cargo dev_tool docsify-sidebar-gen",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "REFRESH: Docs",
      "command": "cargo dev_tool refresh-docs",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "REFRESH: Feature Mod",
      "command": "cargo dev_tool refresh-feature-mod",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
    {
      "label": "REFRESH: Sync Examples",
      "command": "cargo dev_tool sync-examples",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
    },
  ],
}
